# play-with-me

./: .gitattributes  .gitignore  README.md
common/Contracts/: IStoreService.cs
common/Helpers/: HttpHelper.cs
common/Models/: SearchItem.cs
common/Services/: EmailService.cs
console/: Program.cs
console/Services/: GamestopService.cs  NeweggService.cs  TargetService.cs
deploy/: publish-console.sh  publish-func.sh  publish.sh
func/: CheckTargetStatus.cs  func.csproj
func/requests/gamestop/: gamestop-ps5-store.txt
func/requests/newegg/: newegg-ps5-response.json  newegg-search-response.html
src/Common/: PlayWithMe.Common.csproj
src/Common-case/Models/: SearchItem.cs  TargetSearchItem.cs
src/Common-case/Services/: EmailService.cs
src/Common/Contracts/: IStoreService.cs
src/Common/Helpers/: HttpHelper.cs
src/Console/: PlayWithMe.ConsoleApp.csproj  Program.cs  log4net.config
src/Console-case/: PlayWithMe.ConsoleApp.csproj
src/Console-case/Services/: BaseStoreService.cs  GamestopService.cs  NeweggService.cs  TargetService.cs
src/Console/Services/: BaseStoreService.cs
src/Func/: CheckGamestopStatus.cs  CheckNeweggStatus.cs  CheckTargetStatus.cs  PlayWithMe.Func.csproj
src/Func-case/: CheckGamestopStatus.cs  PlayWithMe.Func.csproj
src/Func-case/requests/newegg/: newegg-ps5.txt  newegg-search.txt
src/Func/requests/gamestop/: gamestop-ps5.json
src/common/Models/: SearchItem.cs  TargetSearchItem.cs
src/console/: Program.cs  play-with-me.csproj
src/console/Services/: BaseStoreService.cs
src/func/: CheckGamestopStatus.cs  CheckNeweggStatus.cs
src/func/requests/gamestop/: gamestop-ps5-store.json  gamestop-ps5.txt
src/func/requests/walmart/: walmart-search-response.json
